<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interfaz para mostrar datos JSON</title>
        <link rel="stylesheet" href="style.css">
        <meta content="text/html; charset=utf-8" />
        <style>
        /* Estilos CSS para el diseño de la interfaz */
         </style>
    </head>
    <body class="principal">
        <h1 class="page-title">Channels</h1>
        <input id="search-input" type="text" placeholder="Busca...">
        <button id="search-button">Buscar</button>

        <div id="data-container">
            <!-- Aquí se mostrarán los datos del archivo JSON -->
        </div>

        <script src="scripts/api.js"></script>
        <script src="scripts/busqueda.js"></script>

    </body>
</html>
